# scratch_old_experiments

./: .gitignore  Alpaca_+_Llama_3_8b_Unsloth_2x_faster_finetuning.ipynb  Readme.md
aistock/: pom.xml
aistock/src/main/java/kic/learn/: Grid.java  IResacale.java  Renderer.java  SYMBOLS.java  YahooFetcher.java
aistock/src/main/java/yusugomori/DBN/: DBN.java
aistock/src/main/java/yusugomori/RBM/: RBM.java
aistock/src/main/java/yusugomori/dA/: dA.java
distributedNavigableMap/: dependencies.gradle  repos.gradle
distributedNavigableMap/distributedData/: .gitignore  build.gradle
distributedNavigableMap/distributedData/src/main/java/com/mindbusters/hazelcast/navigablemap/: AbstractNavigableMapStore.java  DistributedNavigableMap.java  IHazelcastInstanceFactory.java  ISortedPartitioner.java
distributedNavigableMap/distributedData/src/main/java/com/mindbusters/hazelcast/navigablemap/callables/: DoOnSortedPartition.java  IPartitionOperation.java  ISortedPartitionJob.java  SetKeyValue.java  SetPartitionData.java
distributedNavigableMap/distributedData/src/main/java/com/mindbusters/hazelcast/navigablemap/partitions/: ConcurrentSkipListPartition.java  ISortedPartition.java  OffHeapMapDBPartition.java
distributedNavigableMap/distributedData/src/main/resources/: hazelcast.xml  log4j.properties
distributedNavigableMap/distributedData/src/main/resources/config/: config.properties
distributedNavigableMap/distributedData/src/test/java/com/mindbusters/utils/navigablemaptest/: NavigableMap.java  TestMapDB.java  TestNavigableMapStore.java
gcc-bridged-mplapack/: .gitignore  init.sh  pom.xml
gcc-bridged-mplapack/blas/: pom.xml  version.txt
gcc-bridged-mplapack/docker/: Dockerfile
gcc-bridged-mplapack/ecos/: Readme.md  pom.xml
gcc-bridged-mplapack/lapack/: pom.xml  version.txt
gcc-bridged-mplapack/mpack/: pom.xml
gcc-bridged-mplapack/mpack/src/main/cpp/: Raxpy___float128.cpp  Raxpy_dd.cpp  Raxpy_double.cpp  Raxpy_gmp.cpp  Raxpy_mpfr.cpp  Raxpy_qd.cpp  Rcopy___float128.cpp  Rcopy_dd.cpp  Rcopy_double.cpp  Rcopy_gmp.cpp  Rcopy_mpfr.cpp  Rcopy_qd.cpp  Rdot___float128.cpp  Rdot_dd.cpp  Rdot_double.cpp  Rdot_gmp.cpp  Rdot_mpfr.cpp  Rdot_qd.cpp  Rgemm___float128.cpp  Rgemm_dd.cpp  Rgemm_dd_cuda_kernel.cpp  Rgemm_double.cpp  Rgemm_gmp.cpp  Rgemm_mpfr.cpp  Rgemm_qd.cpp  Rgemv___float128.cpp  Rgemv_dd.cpp  Rgemv_double.cpp  Rgemv_gmp.cpp  Rgemv_mpfr.cpp  Rgemv_qd.cpp  Rpotf2___float128.cpp  Rpotf2_dd.cpp  Rpotf2_double.cpp  Rpotf2_gmp.cpp  Rpotf2_mpfr.cpp  Rpotf2_qd.cpp  Rpotrf___float128.cpp  Rpotrf_dd.cpp  Rpotrf_double.cpp  (+4 more)
gradle-jest/: build.gradle  package.json
gradle-jest/gradle/wrapper/: gradle-wrapper.properties
gradle-jest/src/main/foo/: foo.js
gradle-jest/src/test/: foo.test.js
mindbusters-models/: bitcoin.mql  dow_reduce.mql  trade_like_a_hedge_fund_2.mql
stackoverflow/gradleproblem/: repos.gradle
stackoverflow/gradleproblem/bar/: build.gradle  settings.gradle
stackoverflow/gradleproblem/config/: build.gradle
stackoverflow/gradleproblem/config/src/main/java/: Hello.java
(+10 files in other folders)
