plugins {
  id "com.moowork.node" version "1.2.0"
}

node {
  // https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md
  version = '8.11.3'
  npmVersion = '5.6.0'
}

task test(type: NpmTask) {
    args = ['run', 'jest']
}

/* next, make a task to:
make sure that "wsk" command is avaialable // https://www.ibm.com/blogs/bluemix/2016/12/node-js-code-openwhisk-actions/
Develop the action as an NPM module, declaring meta-data and dependencies in package.json as usual
Expose the action entry point as an export (for example, module.exports.main = ...)
Run npm install locally
Archive the module directory in a zip file
Upload the zip file as a Node.js action // $ wsk action create quotes action.zip --kind nodejs:default
*/

/*
task addPackage(type: NpmTask) {
  args = ['install', 'jest', '--save-dev']
}
*/